@import "../../scss/_mixins", "../../scss/_variables";

.tv-show-main-container {
  background: $secondary-brand-color;
  margin: 0 auto;
  min-width: 400px;
}

.tv-show-single-item-overview {
  position: relative;
}

.tv-show-cast-title-holder {
  font-size: 1.5rem;
  margin-left: 4rem;
  color: $secondary-font-color;
}

.tv-show-hero-section {
  position: relative;
  padding-top: 1rem;
  max-width: 1280px;
}

.tv-show-single-item-image {
  opacity: 0.9;
  z-index: 1;
}

/* if there is not image from server */

.tv-show-no-poster-available {
  height: 400px;
  width: 100%;
  text-align: center;
  z-index: 1;
}

.tv-show-no-poster-available h2 {
  padding-top: 7rem;
  font-size: 2.5rem;
  color: $tertiary-font-color;
}
.tv-show-single-item-details {
  position: absolute;
  display: grid;
  grid-template-columns: 100px 1fr;
  padding: 1.5rem;
  bottom: 0;
  z-index: 3;
  @include screen-size("above-780px") {
    position: absolute;
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 1.5rem;
    bottom: 0;
  }
}

.tv-show-single-item-details-image {
  width: 80px;
  border-radius: 5px;
  z-index: 2;
  @include screen-size("above-780px") {
    width: 120px;
  }
}

.tv-show-single-item-description {
  display: flex;
}

.tv-show-single-item-title {
  align-self: flex-end;
  margin-bottom: 1rem;
}

.tv-show-single-item-title h2 {
  font-size: 1.5rem;
  color: $secondary-font-color;
  @include screen-size("above-780px") {
    font-size: 1.8rem;
  }
}

.tv-show-single-item-rating {
  display: grid;
  font-size: 1.2rem;
  grid-template-columns: 25px 1fr;
  width: 60px;
  justify-items: center;
  align-items: center;
}

.tv-show-single-item-rating p {
  font-weight: 400;
  color: $primary-font-color;
}

.tv-show-single-star-rating {
  color: $secondary-font-color;
}

.tv-show-gradient {
  position: absolute;
  bottom: 0;
  background: $secondary-brand-color;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba($secondary-brand-color, 0.8511202830188679) 38%,
    rgba($secondary-brand-color, 0) 85%
  );
  height: 200px;
  width: 100%;
  z-index: 1;
}

/* VIDEO */

.tv-show-trailers-holder {
  min-width: 400px;
  max-width: 1280px;
  margin: 3rem auto;
}

.tv-show-videos-holder {
  width: 90%;
  margin: 0 auto;
}

.tv-show-videos-holder iframe {
  display: block;
  width: 80%;
  height: 210px;
  margin: 1rem auto;
  @include iframe-media-query("520px") {
    height: 240px;
  }
  @include iframe-media-query("650px") {
    height: 280px;
  }
  @include iframe-media-query("750px") {
    height: 300px;
  }

  @include iframe-media-query("850px") {
    height: 410px;
  }
}

.tv-show-share-and-nav-icons {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 5%;
  width: 100%;
  padding: 2rem 4rem;
  z-index: 2;
}

.tv-show-share-icon {
  color: $primary-font-color;
  font-size: 2rem;
  cursor: pointer;
}

.tv-show-share-icon:hover {
  color: $secondary-font-color;
}

.tv-show-back-page-icon {
  color: $primary-font-color;
  font-size: 2rem;
  cursor: pointer;
}

.tv-show-back-page-icon:hover {
  color: $secondary-font-color;
}

.single-item-description {
  font-size: 1rem;
  color: $primary-font-color;
  font-weight: bold;
}

/* sharing ICONS */

.tv-show-sharing-icons-holder {
  position: absolute;
  display: grid;
  grid-template-rows: repeat(4, 30px);
  gap: 0.5rem;
  align-content: center;
  background: $secondary-brand-color;
  padding: 1rem;
  z-index: 2;
  width: 0;
  right: 0;
  top: 25%;
  opacity: 0;
  transition: width 0.2s;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.tv-shows-show-icons {
  width: 50px;
  opacity: 1;
}

.tv-show-icons-list {
  margin: 0.5rem;
  padding: 0.3rem;
}

.tv-show-facebook {
  color: #3b5998;
  font-size: 2rem;
  display: none;
}

.tv-show-instagram {
  color: $primary-font-color;
  font-size: 2rem;
  display: none;
}

.tv-show-linkedin {
  color: #0e76a8;
  font-size: 2rem;
  display: none;
}

.tv-show-github {
  color: rgb(163, 0, 163);
  font-size: 2rem;
  display: none;
}

.tv-show-display-icons {
  display: block;
}

/* PLOT SUMMARY */

.tv-show-single-item-overview {
  width: 75%;
  max-width: 1280px;
  margin: 3rem auto;
}

.tv-show-plot-title {
  margin-bottom: 2rem;
}

.tv-show-plot-title h2 {
  color: $secondary-font-color;
  font-size: 2rem;
}

.tv-show-plot-summary p {
  color: $primary-font-color;
  font-weight: 300;
  font-size: 1.5rem;
}

/* CAST COURSEL */

.tv-show-cast-carousel-holder {
  max-width: 1280px;
  padding: 1rem 0;
  margin: 0 auto;
}

.tv-show-hero-section {
  @include screen-size("above-780px") {
    position: relative;
    width: 65%;
    margin: 0 auto;
  }
}
